segment_[0-9]_2:1	1936
segment_[0-9]_1:1	1932
segment_[0-9]_3:1	1925
segment_len_3:2	1922
segment_len_1:4	1921
segment_len_2:2	1913
segments:5	1676
segment_len_0:4	1473
segment_name_0:news	1435
segment_len_4:5	332
segment_len_4:6	326
segment_name_1:2012	312
segment_len_4:7	271
segment_len_4:4	240
segment_name_1:2013	236
segments:6	229
segment_name_1:2011	228
segment_len_4:8	199
segment_len_0:5	187
segment_name_2:12	185
segment_name_2:10	177
segment_name_2:03	174
segment_name_2:01	172
segment_name_2:04	167
segment_name_2:11	166
segment_len_4:3	165
segment_name_1:2010	163
segment_name_1:2009	163
segment_name_1:2014	159
segment_name_2:08	153
segment_name_2:02	152
segment_len_4:9	146
segment_name_2:05	144
segment_name_2:07	141
segment_name_2:06	137
segment_name_2:09	135
segment_len_0:8	134
segment_ext_5:htm	132
segment_name_1:2008	130
segment_len_0:6	115
segment_name_0:articles	112
segment_len_5:12	105
