segment_[0-9]_1:1	367
segment_[0-9]_2:1	362
segment_[0-9]_3:1	453
segment_[0-9]_4:1	398
segment_[0-9]_5:1	375
segment_[0-9]_6:1	237
segment_[0-9]_7:1	223
segment_len_0:1	220
segment_len_0:4	190
segment_len_0:5	197
segment_len_0:6	144
segment_len_0:7	911
segment_len_0:8	198
segment_len_1:2	116
segment_len_1:3	228
segment_len_1:4	402
segment_len_1:5	507
segment_len_1:6	259
segment_len_1:8	284
segment_len_2:4	251
segment_len_2:7	244
segment_len_3:1	326
segment_len_3:2	189
segment_len_4:3	119
segment_len_4:4	233
segment_len_5:2	110
segment_len_5:5	178
segment_len_7:3	112
segment_name_0:a	217
segment_name_0:archive	391
segment_name_0:category	166
segment_name_0:content	462
segment_name_0:forum	193
segment_name_1:articles	271
segment_name_1:image	211
segment_name_1:news	305
segment_name_1:topic	168
segment_name_1:zr	114
segment_name_2:preview	211
segment_name_3:1	160
segment_name_7:350	112
segment_substr[0-9]_2:1	575
segments:2	365
segments:3	798
segments:4	194
segments:5	225
segments:7	114
segments:8	223
