segment_len_0:7	942
segments:3	823
segment_substr[0-9]_2:1	620
segment_name_0:content	490
segment_len_1:5	479
segment_[0-9]_3:1	438
segment_len_1:4	402
segment_name_0:archive	388
segment_[0-9]_4:1	380
segment_[0-9]_1:1	369
segment_[0-9]_5:1	365
segment_[0-9]_2:1	362
segments:2	353
segment_len_1:8	321
segment_name_1:news	308
segment_len_3:1	305
segment_name_1:articles	303
segment_len_1:6	274
segment_len_2:4	271
segments:5	238
segment_len_4:4	233
segment_name_0:a	232
segment_len_0:1	232
segment_len_2:7	230
segment_len_1:3	224
segment_[0-9]_6:1	223
segment_[0-9]_7:1	209
segments:8	202
segment_name_2:preview	196
segment_name_1:image	195
segment_len_0:5	194
segment_name_0:forum	192
segment_len_3:2	187
segments:4	186
segment_len_0:6	183
segment_name_1:topic	169
segment_len_0:4	165
segment_len_5:5	161
segment_name_3:1	150
segment_len_0:8	145
segment_name_0:category	124
segment_name_1:zr	122
segment_len_1:2	122
segment_name_7:350	118
segment_len_7:3	118
segments:7	114
segment_len_5:2	108
segment_name_0:images	107
segment_ext_6:jpg	104
